scanPackage=com.java.biao.spring
templateRoot=layouts

# ?????
pointCut=public .* com.java.biao.spring.service..*Service..*(.*)
# ???
aspectClass=com.java.biao.spring.aop.aspect.LogAspect
# ??????
aspectBefore=before
# ??????
aspectAfter=after
# ??????
aspectAfterThrow=afterThrowing
# ??????
aspectAfterThrowingName=java.lang.Exception